{
  "name": "app_igor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "expo": "^54.0.10",
    "expo-status-bar": "^3.0.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-native": "^0.81.4"
  }
}
